/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2017, 10:26:54 PM
    Author     : eve
*/

.ExcersizeViewWrapepr {
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    padding: .5em;
    padding-right: 0;
}

.ExcersizeViewInnerWrapper {
    box-sizing: border-box;
    overflow: auto;
    padding-right: .5em;
}

.ExcersizeViewInnerWrapper .close_block {
    display: block;
}

.one_acord.ExcersizeViewactive {
    display: block;
}


.big_image_block.ExcersizeViewTrainingViewImage .one_image {
    position: relative;
    text-align: center;
}

.one_image img {
    height: auto!important;
    width: 100%;
}

.ExcersizeViewInnerWrapper {
    height: 100%;
    max-height: 100%;
}

.one_image {
    display: none;
}


.ExcersizeViewNavigationBlock {
    font-size: 1.5em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.ExcersizeViewArrow {
    width: 2em;
    height: 2em;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
}

.ExcersizeViewArrow svg {
    width: 100%;
    height: 100%;
}

.one_acord.ExcersizeViewImagesBlock {
    position: relative;
}

.big_image_block.ExcersizeViewTrainingViewImage {
    position: relative;
}

.ExcersizeViewNavigationBlock {
    font-size: 16px;
}


.ExcersizeViewArrow.ExcersizeViewArrowTonnm1 {
    top: 0;
    left: 50%;
    transform: rotate(-180deg) translateX(50%);
    margin-top: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTop1m1 {
    top: 0;
    right: 0;
    transform: rotate(-135deg);
    margin-top: .3em;
    margin-right: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTom1nn {
    left: 0;
    top: 50%;
    transform: rotate(90deg) translateX(-50%);
    margin-left: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTop1nn {
    top: 50%;
    right: 0;
    transform: rotate(-90deg) translateX(50%);
    margin-right: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTom1p1 {
    left: 0;
    bottom: 0;
    transform: rotate(45deg);
    margin-bottom: .3em;
    margin-left: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTonnp1 {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    margin-bottom: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTop1p1 {
    right: 0;
    bottom: 0;
    transform: rotate(-45deg);
    margin-right: .3em;
    margin-bottom: .3em;
}

.ExcersizeViewArrow.ExcersizeViewArrowTom1m1 {
    left: 0;
    top: 0;
    transform: rotate(135deg);
    margin-top: .3em;
    margin-left: .3em;
}

.ExcersizeViewArrow svg {
    fill: #760000;
}

.ExcersizeViewArrow {
    animation: Excvwanm linear 1s infinite alternate;
    cursor:pointer;
}

@keyframes Excvwanm{
    from{
        opacity:1.0;
    }
    to{
        opacity:0;
    }
}


.big_image_block.ExcersizeViewImageLeftUp .one_image[data-index="00"] {
    display: block;
}

.big_image_block.ExcersizeViewImageLeftMiddle .one_image[data-index="01"] {
    display: block;
}


.big_image_block.ExcersizeViewImageLeftDown .one_image[data-index="02"] {
    display: block;
}

.big_image_block.ExcersizeViewImageMiddleUp .one_image[data-index="10"] {
    display: block;
}

.big_image_block.ExcersizeViewImageMiddleMiddle .one_image[data-index="11"] {
    display: block;
}


.big_image_block.ExcersizeViewImageMiddleDown .one_image[data-index="12"] {
    display: block;
}

.big_image_block.ExcersizeViewImageRightUp .one_image[data-index="20"] {
    display: block;
}
.big_image_block.ExcersizeViewImageRightMiddle .one_image[data-index="21"] {
    display: block;
}


.big_image_block.ExcersizeViewImageRightDown .one_image[data-index="22"] {
    display: block;
}


.one_boy.ExcersizeViewEximage {
    display: none;
}

.one_boy.ExcersizeViewEximage.ExcersizeViewActiveImage
 {
    display: block;
}

.ExcersizeViewEximagesBlock {
    position: relative;
}

.ExcersizeViewSliderNavigation {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

.ExcersizeViewSliderArrow {
    position: absolute;
    top: 50%;
    width: 4em;
    height: 4em;
    margin-top: -2em;
    margin-left: 1em;
    margin-right: 1em;
    cursor: pointer;
    box-sizing: border-box;
    padding: .2em;
}

.ExcersizeViewSliderArrow.ExcersizeViewSliderArrowLeft {
    left: 0;
}

.ExcersizeViewSliderArrow.ExcersizeViewSliderArrowRight {
    right: 0;
}

.ExcersizeViewSliderArrow svg {
    width: 100%;
    height: 100%;
    fill: #760000;
}


.ExcersizeViewSliderArrow {
    padding: .5em;
}

.ExcersizeViewSliderArrow.ExcersizeViewSliderArrowLeft svg {
    transform: rotate(90deg);
}

.ExcersizeViewSliderArrow.ExcersizeViewSliderArrowLeft {}

.ExcersizeViewSliderArrow.ExcersizeViewSliderArrowRight svg {
    transform: rotate(-90deg);
}


.ExcersizeViewTrainingViewImage video {
    width: 100%;
}

.ExcersizeViewWrapepr {
    padding-left: 0;
    padding-right: 0;
}


.ExcersizeViewEximage video {
    width: 100%;
    max-width: 100%;
}

.ExcersizeViewInnerWrapper {
    padding-right: 0;
}

.ExcersizeViewPreloader{    
    background: whitesmoke;min-height: 150px;
    position: relative;
}
.ExcersizeViewPreloader svg{
    position: absolute;top:50%;
    left:50%;
    width:100px;height: 100px;
    margin:-50px 0 0 -50px;
}

.ExcersizeViewTabHeader {
    line-height: 3.5em;
    height: 3.5em;
    border: 1px solid silver;
    border-left:none;
    border-right:none;
    position:relative;
    box-sizing:border-box;
    padding:0 .5em;
    border-top:none;
}

.ExcersizeViewTabHeader:after{
    position:absolute;
    width:1.25em;
    height:1.25em;
    border:1px solid #8a8484;
    content:' ';
    top:50%;
    margin-top:-.75em;
    right:1em;
    transform:rotate(-45deg);
    border-top:none;border-right:none;
    transition:all .3s;

}


.ExcersizeViewWrapepr {
    padding-top:0;
}

.ExcersizeViewTab.ExcersizeViewTabOpened .ExcersizeViewTabHeader:after{
    transform:rotate(135deg);
    margin-top:-.3em;
}

.ExcersizeViewTab.ExcersizeViewTabOpened+.ExcersizeViewTab .ExcersizeViewTabHeader {
    border-top:1px solid silver;
}

.ExcersizeViewTabBody{
    display:none;
}

.ExcersizeViewTab.ExcersizeViewTabOpened .ExcersizeViewTabBody{
    display:block;
}


/*abs tabs*/
.ExcersizeViewInnerWrapper {
    position: relative;
    padding-top: 3.5em;
}

.ExcersizeViewTabHeader {
    position: absolute;
    top: 0;
    border-top: none!important;
    border-bottom: 1px solid silver!important;
    border-left:1px solid silver;
    max-height: 3.5em;
    overflow: hidden;
    text-align:center;
}

.ExcersizeViewTabHeader:after {
    display: none;
}




.ExcersizeViewTab.ExcersizeViewTabN1 .ExcersizeViewTabHeader  {
    left:0;
    border-left:none;
}

.ExcersizeViewTabHeader:after {
    display:none;
}

.ExcersizeViewInnerWrapper.ExcersizeViewTabs3 .ExcersizeViewTabHeader{
    width:33.3333%;
}
.ExcersizeViewInnerWrapper.ExcersizeViewTabs2 .ExcersizeViewTabHeader{
    width:50%;
}
.ExcersizeViewInnerWrapper.ExcersizeViewTabs1 .ExcersizeViewTabHeader{
    width:100%;
}

.ExcersizeViewInnerWrapper.ExcersizeViewTabs3 .ExcersizeViewTab.ExcersizeViewTabN2 .ExcersizeViewTabHeader {
    left:33.333%;
}
.ExcersizeViewInnerWrapper.ExcersizeViewTabs3 .ExcersizeViewTab.ExcersizeViewTabN3 .ExcersizeViewTabHeader {
    left:66.6666%;
}



.ExcersizeViewInnerWrapper.ExcersizeViewTabs2 .ExcersizeViewTab.ExcersizeViewTabN2 .ExcersizeViewTabHeader {
    left:50%
}
.ExcersizeViewInnerWrapper.ExcersizeViewTabs2 .ExcersizeViewTab.ExcersizeViewTabN3 .ExcersizeViewTabHeader {
    display:none;
}


.ExcersizeViewTab.ExcersizeViewTabOpened .ExcersizeViewTabHeader{
    font-weight:bold;
    color:#760000;    
}
