/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 7, 2017, 2:50:49 PM
    Author     : eve
*/

.EFOWindowContent.FilteredViewWindowContent {}

.FilteredViewWrapepr {
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
}

.EFOWindowContent.FilteredViewWindowContent {
    /* padding: .5em; */
}

.FilteredViewInnerWrapper {
    height: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

.FilteredViewTabWrapper {
    overflow: auto;
    box-sizing: border-box;
    height: 100%;
}

.FilteredViewTabHeader {
    line-height: 3.5em;
    border: 1px solid silver;
    box-sizing: border-box;
    border-top: 1px solid transparent;
    padding: 0 .5em;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    position: relative;
    cursor: pointer;
}

.FilteredViewTabHeader:after {
    display: block;
    content: ' ';
    position: absolute;
    width: 1em;
    height: 1em;
    border: 1px solid #8c8b8b;
    top: 1.25em;
    right: 1.25em;
    transform: rotate(-45deg);
    margin-top: -.3em;
    border-top: none;
    border-right: none;
    transition: all .3s;
}

.FilteredViewopened .FilteredViewTabHeader:after {
    transform: rotate(45deg);
    border-bottom: none;
    border-top: 1px solid #8c8b8b;
    margin-top: .25em;
}

.FilteredViewTabBody {
    overflow: hidden;    
    display:none;
}

.FilteredViewopened .FilteredViewTabBody {
    display: block;
}


/* //absolutedTabs */


.FilteredViewInnerWrapper {
    padding-top: 3.5em;
}

.FilteredViewTabHeader {
    position: absolute;
    top: 0;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid silver!important;
    border-top:none!important;
    border-left: 1px solid silver;
    box-sizing:border-box;
    max-height:3.5em;overflow:hidden;
}

.FilteredViewTab.FilteredViewTabN1 .FilteredViewTabHeader  {
    left:0;
    border-left:none;
}

.FilteredViewTabHeader:after {
    display:none;
}

.FilteredViewInnerWrapper.FilteredViewTabs3 .FilteredViewTabHeader{
    width:33.3333%;
}
.FilteredViewInnerWrapper.FilteredViewTabs2 .FilteredViewTabHeader{
    width:50%;
}
.FilteredViewInnerWrapper.FilteredViewTabs1 .FilteredViewTabHeader{
    width:100%;
}

.FilteredViewInnerWrapper.FilteredViewTabs3 .FilteredViewTab.FilteredViewTabN2 .FilteredViewTabHeader {
    left:33.333%;
}
.FilteredViewInnerWrapper.FilteredViewTabs3 .FilteredViewTab.FilteredViewTabN3 .FilteredViewTabHeader {
    left:66.6666%;
}



.FilteredViewInnerWrapper.FilteredViewTabs2 .FilteredViewTab.FilteredViewTabN2 .FilteredViewTabHeader {
    left:50%
}
.FilteredViewInnerWrapper.FilteredViewTabs2 .FilteredViewTab.FilteredViewTabN3 .FilteredViewTabHeader {
    display:none;
}


.FilteredViewTab.FilteredViewopened .FilteredViewTabHeader{
    font-weight:bold;
    color:#760000;    
}