/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2017, 10:26:54 PM
    Author     : eve
*/

.NewsOuter {
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    padding: .5em;
    padding-right: 0;
}

.NewsWrapper {
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    padding-right: .5em;
}

.Newsitem>h4 {
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 0;
}

.NewsInfo p {
    margin-top: .3em;
    margin-bottom: .2em;
}

.Newsitem {
    margin-bottom: 1.8em;
}