<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
        <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/EveFlash.css" />
        <title data-transtoken="appTitle">Бокс</title>
    </head>
    <body>
        <div class="boxapp" id="boxapp">
            <div class="appcontent" id="appContent"></div>
            <div class="appLoader" id="appLoader"></div>
        </div>
        <link rel="stylesheet" type="text/css" href="js/lib/efo.css" />
         <script type="text/javascript" src="cordova.js"></script>
        <!-- script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/mustache.js"></script>
        <script type="text/javascript" src="js/EveFlash.min.js"></script>
        <script type="text/javascript" src="js/lib/efo.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/components/pack.js"></script>       
        <script type="text/javascript" src="js/app.js"></script -->
        <script type="text/javascript" src="js/appscript.js"></script>
    </body>

</html>