body {
    overflow: hidden;
}

main {
    overflow-y: scroll;
}

.bg_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

.menu {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #fff;
}

div#menu_bb {
    background-color: #760000;
    height: 120px;
    color: #fff;
}

nav {
    background: #760000;
}

.menu ul {
    color: #760000;
}

.menu ul li {
    display: block;
    float: none;
    line-height: 56px;
    padding: 0 10px;
    font-size: 16px;
}

.menu ul li img {
    width: 34px;
    padding-right: 10px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
}

.menu ul li span {
    display: inline-block;
    vertical-align: middle;
}

#big_menu {
    display: none;
}

.bg_bg {
    display: none;
}

div#open_menu_btn {
    display: inline-block;
    width: 56px;
    text-align: center;
    vertical-align: top;
}

h1 {
    display: inline-block;
    margin: 0;
    line-height: 56px;
    font-size: 16px;
    vertical-align: top;
}

nav,
nav .nav-wrapper i,
nav a.button-collapse,
nav a.button-collapse i {
    height: 56px;
    line-height: 56px;
}

div#main_01 {
    background-color: #000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.navbar-fixed nav {
    top: 0;
}

#main_01 {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000;
    background-size: contain;
    background-position: center center;
    background-image: url(../img/main.png);
    z-index: 1000;
    top: 0;
    left: 0;
}

.card:hover {
    box-shadow: 0 4px 8px #333;
}

main {
    background-color: #fff;
}

#main_slide {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
}

.item_slide {
    width: 100%;
    height: 100%;
}

#first_item_slide,
#second_item_slide,
#third_item_slide {
    background-color: #000;
    color: #fff;
}

.owl-dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    height: 56px;
    padding-top: 20px;
    background-color: #000;
}

.owl-dot {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #fff;
    display: inline-block;
    margin: 0 5px;
}

.owl-dot.active {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    display: inline-block;
    margin: 0 5px;
}

.footer_btns {
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
}

.item_slide {
    position: relative;
}

a.btn_footer {
    color: #fff;
    text-transform: uppercase;
}

#login_signin {
    background-color: #760000;
    z-index: 997;
    position: absolute;
    width: 100%;
    color: #fff;
}

.navbar-fixed {
    z-index: 990;
}
#login_signin {
    background-color: #760000;
    z-index: 997;
    position: absolute;
    width: 100%;
    color: #fff;
}

#login_signin input:not([type]):focus:not([readonly]),
#login_signin input[type=text]:focus:not([readonly]),
#login_signin input[type=password]:focus:not([readonly]),
#login_signin input[type=email]:focus:not([readonly]),
#login_signin input[type=url]:focus:not([readonly]),
#login_signin input[type=time]:focus:not([readonly]),
#login_signin input[type=date]:focus:not([readonly]),
#login_signin input[type=datetime]:focus:not([readonly]),
#login_signin input[type=datetime-local]:focus:not([readonly]),
#login_signin input[type=tel]:focus:not([readonly]),
#login_signin input[type=number]:focus:not([readonly]),
#login_signin input[type=search]:focus:not([readonly]),
#login_signin textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
}

p.reg_text {
    text-align: center;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 13px;
}

.input_fielda label {
    color: #fff;
}

.input_fieldb [type="checkbox"]:checked+label:before {
    border-right: 2px solid #760000;
    border-bottom: 2px solid #760000;
}

.input_fieldb [type="checkbox"].filled-in:checked+label:after {
    border: 2px solid #ffffff;
    background-color: #fff;
}

.input_fieldc {
    margin-top: 20px;
}

a#reg_btn {
    text-align: center;
    width: 100%;
    background-color: #fff;
    color: #760000;
    display: block;
}

.input_fieldb [type="checkbox"]+label {
    line-height: 20px;
    height: auto;
    color: #eee;
}

.input_fieldb {
    margin-bottom: 10px;
}

h2 {
    font-size: 18px;
    margin: 0;
    padding-bottom: 10px;
}

.image_card {
    padding: 5px;
    font-size: 0;
}

.image_card img {
    border-radius: 2px;
    -what-a-fuck-height: 80px;
    width: 100%;
}

.title_card {
    font-size: 12px;
    padding: 5px;
    line-height: 16px;
    height: 48px;
}

.row .col {
    padding: 0 0.25rem;
}

.price_card {
    font-size: 13px;
    text-align: right;
    padding: 5px;
    color: #760000;
    font-weight: bold;
}

main {
    padding-top: 20px;
}

div#menu_face {
    border-radius: 50%;
    background-color: #fff;
    width: 56px;
    height: 56px;
    display: inline-block;
    margin: 16px;
}

#lou-kick,
#kurs {
    display: none;
}

.user_block {
    display: inline-block;
    width: 168px;
    vertical-align: top;
}

.user_name {
    line-height: 16px;
    padding-top: 16px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}

.user_email {
    line-height: 15px;
}

div#menu_face {
    color: #760000;
    line-height: 56px;
    text-align: center;
}

.big_image_card img {
    width: 100%;
}

.btns_click .one_btn_click {
    display: inline-block;
    text-align: center;
    background: rgba(118, 0, 0, 0.7);
    height: 56px;
    font-size: 14px;
    line-height: 56px;
    color: #fff;
}

.btns_click {
    font-size: 0;
}

.btns_click .one_btn_click.active {
    background-color: #760000;
}

.kick_text {
    padding: 10px;
    font-size: 13px;
}

.close_block {
    display: none;
}

main {
    position: relative;
    padding-bottom: 56px;
}

.footer_pay {
    position: fixed;
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
    box-shadow: 0 -2px 4px #999;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
}

.pay_btn.btn {
    background-color: #760000;
}

div#abo_open,
#nov_open {
    padding: 0 10px;
}

div#pay {
    position: relative;
}

#pay h2 {
    padding: 0 10px;
}

p.brodo_red {
    padding: 0 10px;
    color: #760000;
    font-size: 18px;
    margin: 0;
}

p.brodo {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0 10px;
    font-size: 18px;
}

p.list_brodo {
    padding: 0 10px;
}

.list_brodo [type="radio"]:not(:checked)+label:after {}

.list_brodo [type="radio"]:checked+label:after,
.list_brodo [type="radio"].with-gap:checked+label:after {
    background-color: #760000;
    border-color: #760000;
}

.pay_btn.btn {
    width: 90%;
}

h1.truncate {
    margin-left: 56px;
    padding-right: 40px;
}

div#open_menu_btn {
    float: left;
}

div#first_item_slide .one_img_item_slide {
    padding-top: 30px;
    width: 150px;
    margin: 0 auto;
}

div#first_item_slide .one_img_item_slide img {
    width: 100%;
}

.one_text_item_slide {
    padding: 0 10px;
}

#first_item_slide .one_text_item_slide h3 {
    font-size: 18px;
}

#first_item_slide .one_text_item_slide p {
    font-size: 11px;
    margin: 0;
    margin-bottom: 8px;
}

div#second_item_slide .one_img_item_slide {
    padding-top: 30px;
    width: 210px;
    margin: 0 auto;
}

div#second_item_slide .one_text_item_slide h3 {
    font-size: 18px;
}

div#second_item_slide p {
    font-size: 11px;
    margin: 0;
    margin-bottom: 5px;
}

div#third_item_slide h3 {
    font-size: 18px;
}

div#third_item_slide ul {
    margin: 0;
}

div#third_item_slide li {
    font-size: 11px;
    margin-bottom: 5px;
}

div#third_item_slide img {
    width: 100%;
}

div#third_item_slide .one_img_item_slide {
    width: 240px;
    margin: 0 auto;
}

.footer_btns {
    background-color: #000;
    bottom: 56px;
    height: 30px;
    line-height: 30px;
}

div#main_slide {
    background-color: #000;
}

.form_nas {
    padding: 0 10px;
}

.kilob {
    font-size: 11px;
    color: #999;
}

#nas_open input:not([type]):focus:not([readonly]),
#nas_open input[type=text]:focus:not([readonly]),
#nas_open input[type=password]:focus:not([readonly]),
#nas_open input[type=email]:focus:not([readonly]),
#nas_open input[type=url]:focus:not([readonly]),
#nas_open input[type=time]:focus:not([readonly]),
#nas_open input[type=date]:focus:not([readonly]),
#nas_open input[type=datetime]:focus:not([readonly]),
#nas_open input[type=datetime-local]:focus:not([readonly]),
#nas_open input[type=tel]:focus:not([readonly]),
#nas_open input[type=number]:focus:not([readonly]),
#nas_open input[type=search]:focus:not([readonly]),
#nas_open textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #760000;
    box-shadow: 0 1px 0 0 #760000;
}

.dropdown-content li>a,
.dropdown-content li>span {
    color: #760000;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #760000;
    z-index: 10000;
    display: none;
}

.spinner-blue,
.spinner-blue-only {
    border-color: #fff;
}

.preloader-wrapper.big.active {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
}

.big_image_block {
    font-size: 0;
}

div#lou-kick {
    margin-top: -20px;
}

.one_image img {
    width: 100%;
}

div#image_2,
div#image_3,
div#image_4 {
    display: none;
}

.owl-item.active {
    overflow-y: scroll;
}

.footer_btns {
    position: fixed;
    left: 0;
}

.owl-item.active .container .one_text_item_slide {
    overflow-y: scroll;
}

.one_image {
    position: absolute;
}

.arrow_bb {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 2;
}

.arrow_bb img {
    width: 100%;
}

.arrow_bottom {
    bottom: 5px;
    left: 50%;
    margin-left: -15px;
}

.arrow_top {
    top: 5px;
    left: 50%;
    margin-left: -15px;
}

.arrow_left {
    left: 5px;
    top: 50%;
    margin-top: -15px;
}

.arrow_right {
    right: 5px;
    top: 50%;
    margin-top: -15px;
}


h2.accord_title {
    line-height: 56px;
    padding: 0;
    padding-left: 16px;
    position: relative;
    font-size: 15px;
    height: 56px;
    border-bottom: 1px solid #ccc;
}

h2.accord_title span {
    display: block;
    position: absolute;
    width: 56px;
    height: 56px;
    top: 0;
    right: 0;
    font-size: 20px;
    text-align: center;
    line-height: 56px;
}

.one_acord {
    display: none;
}

div#one_accord_1 {
    display: block;
}

.one_boy img {
    width: 100%;
}

.one_boy {
    position: relative;
}

.next_boy {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    right: 5px;
}

.prev_boy {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    left: 5px;
}

div#one_boy_2 {
    display: none;
}

.one_image_image {
    height: 320px;
    text-align: center;
    font-size: 0;
    width: 320px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.one_image img {
    width: auto;
    height: 100%;
}