/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 8, 2017, 4:57:07 PM
    Author     : eve
*/
.DAPLoginlogin_signin {
    background-color: #760000;
    /** -aaa-z-index: 997; */
    position: absolute;
    width: 100%;
    color: #fff;
}

.DAPLoginlogin_signin input:not([type]):focus:not([readonly]),
.DAPLoginlogin_signin input[type=text]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=password]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=email]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=url]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=time]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=date]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=datetime]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=datetime-local]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=tel]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=number]:focus:not([readonly]),
.DAPLoginlogin_signin input[type=search]:focus:not([readonly]),
.DAPLoginlogin_signin textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
}

p.DAPLoginreg_text {
    text-align: center;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 13px;
}

.DAPLoginlogin_signin .input_fielda label {
    color: #fff;
}

.DAPLoginlogin_signin .input_fieldb [type="checkbox"]:checked+label:before {
    border-right: 2px solid #760000;
    border-bottom: 2px solid #760000;
}

.DAPLoginlogin_signin .input_fieldb [type="checkbox"].filled-in:checked+label:after {
    border: 2px solid #ffffff;
    background-color: #fff;
}

.DAPLoginlogin_signin .input_fieldc {
    margin-top: 20px;
}

a.DAPLoginbtn {
    text-align: center;
    width: auto;
    background-color: #fff;
    color: #760000;
    display: inline-block;
    padding: 0 2em;
    line-height: 2.5em;
}

.DAPLoginlogin_signin .input_fieldb [type="checkbox"]+label {
    line-height: 20px;
    height: auto;
    color: #eee;
}

.DAPLoginlogin_signin .input_fieldb {
    margin-bottom: 10px;
}


.EFOFlatControllerWraper.FlatControllerDAPLoginWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.EFOWindowContent.DAPLoginWindowContent {
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
}

.DAPLoginlogin_signin {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
}

.DAPLoginmoderegister .DAPLoginLoginOnly {
    display:none;
}



.input_fieldb.DAPLoginRegisterOnly a {
    color: white;
    font-weight: bold;
}

.DAPLoginlogin_signin .input_fieldc {
    text-align: center;
}



ul.DAPLoginTabMode {
    position: absolute;
    left: 0;
    width: 2em;
    top: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: 100%;
}

ul.DAPLoginTabMode li {
    width: 2em;
    height: 50%;
    display: block;
    overflow: hidden;
}


.DAPLoginmodelogin .DAPLoginRegisterOnly{
    display:none;
}

div#DAPLoginlogin_signin .container {
    height: 100%;
    box-sizing: border-box;
}

.DAPLoginIHaveLoginLink {
    text-align: center;
    padding-top: 2em;
}

.DAPLoginIHaveLoginLink a {
    color: white;
}
.DAPLoginmodelogin .DAPLoginRegisterOnlyVis{
    visibility: hidden;
}


.container.DAPLoginAgreementContainer {
    position: fixed;
    background: white;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    padding-top: 3em;
    padding-bottom: 4em;
}

.DAPLoginAgreementHeader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    line-height: 3em;
    box-sizing: border-box;
    padding: 0 .5em;
    width: 100%;
    background: #760000;
    color: white;
}

.DAPLoginAgreementFooter {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4em;
    max-height: 4em;
    line-height: 3em;
    padding: .5em 1em;
    box-sizing: border-box;
    text-align: center;
    border-top: 1px solid #760000;
    width: 100%;
}

.DAPLoginAgreementButton {
    display: inline-block;
    box-sizing: border-box;
    height: 3em;
    line-height: 3em;
    width: 100%;
    height: 100%;
    background: #760000;
    color: white;
    text-align: center;
}

.DAPLoginAgreementContent {
    box-sizing: border-box;
    padding: .5em;
    width: 100%;
    height: 100%;
    overflow: auto;
    max-height: 100%;
}

.DAPLoginAgreementContent {
    color: black;
}

.DAPLoginAError {
    color: crimson;
    text-align: center;
}

a.DAPLoginLoginOnly.DAPLoginForgotLink {
    display: block;
    margin-top: 2em;
}