/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2017, 10:26:54 PM
    Author     : eve
*/

.NewBookWrapper {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    padding: 0;
}

.NewBookOuter {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2em .5em;
}

.NewBookBookSection {
    position: absolute;
    border: 4px solid silver;
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
    transform: translate(-50%,-50%);
}

.NewBookBookSection img {
    width: 100%;
}

.NewBookOuter {
    background: #760000;
}

.NewBookByAllButtonW {
    display: none;
}

.NewBookCenter {
    position: absolute;    
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
}

.NewBookCenter img {
    width: 100%;
    max-width: 100%;
}