/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2017, 1:01:40 PM
    Author     : eve
*/

.navbar-fixed {
    z-index: 1!important;
}

div#boxapp.ToolbarInstalld {
    padding-top: 56px;
}

.ToolbarBackButton {
    width: 56px;
    height: 56px;
    box-sizing: border-box;
    padding: 1.2em;
    float: left;
    cursor: pointer;
    line-height: 0;
}

.ToolbarBackButton svg {
    width: 100%;
    height: 100%;
    fill: white;
}

.ToolbarModeMenu .ToolbarBackButton {
    display:none;
}

.ToolbarModeBack .ToolbarBackButton {
    display:block;
}


.ToolbarModeBack #open_menu_btn {
    display:none;
}



.ToolbarBackButton {
    position: relative;
    z-index: 200;
}

.navbar-fixed.ToolbarModeMenu{
    z-index:15!important;
}