<div class="{{getCssClass}}Wrapepr">
    <div class="{{getCssClass}}InnerWrapper {{getCssClass}}Tabs3" data-role="content">
        <div class="{{getCssClass}}TabWrapper">
            <div class="{{getCssClass}}Tab {{getCssClass}}TabN1  {{getCssClass}}TabOpened" data-role="toptab">
                <div class="{{getCssClass}}TabHeader" data-command="setTab">{{#_TT}}{{getCssClass}}TabVideoTitle{{/_TT}}</div>
                <div class="{{getCssClass}}TabBody" data-role="video"></div>
            </div>
            <div class="{{getCssClass}}Tab {{getCssClass}}TabN2">
                <div class="{{getCssClass}}TabHeader" data-command="setTab">{{#_TT}}{{getCssClass}}TabInfoTitle{{/_TT}}</div>
                <div class="{{getCssClass}}TabBody" data-role="info"></div>
            </div>
            <div class="{{getCssClass}}Tab {{getCssClass}}TabN3" data-role="videotab">
                <div class="{{getCssClass}}TabHeader" data-command="setTab">{{#_TT}}{{getCssClass}}TabExvideoTitle{{/_TT}}</div>
                <div class="{{getCssClass}}TabBody" data-role="exvideo"></div>
            </div>
        </div>
    </div>    
</div>