/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 8, 2017, 7:50:44 PM
    Author     : eve
*/
.EFOBackdrop.SelectorLanguageBackdrop {
    z-index: 20;
}

.EFOWindow.SelectorLanguageWindow {
    width: 33em;
    height: 15em;
}

.EFOTitle.SelectorLanguageTitle {
    display: none;
}

.EFOWindowResizer.SelectorLanguageWindowResizer {
    display: none;
}

.SelectorLanguageMainWrap {
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    padding: 1em;
}

.SelectorLanguageInnerWrap {
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
}

.SelectorLanguageDataRow select {
    box-sizing: border-box;
    border-radius: 0;
    height: 3em;
    display: block;
    width: 100%;
    /* -webkit-appearance: none; */
    margin-top: .5em;
    border: none;
    padding: 0 .5em;
    outline: 1px solid silver;
}

span.EFOFooterButton.SelectorLanguageFooterButton.SelectorLanguageOnlyIfAllowCancel {
    display: none;
}

.SelectorLanguageallowCancel span.EFOFooterButton.SelectorLanguageFooterButton.SelectorLanguageOnlyIfAllowCancel {
    display: inline-block;
}

.EFOWindow.LangselectWindow {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding: 2em;
    background: #7f0000;
    box-sizing: border-box;
    padding-bottom: 4em;
}

.EFOTitle.LangselectTitle {
    display: none;
}

.EFOFooter.LangselectFooter {
    background: #7f0000;
    border-top: 1px solid white;
}

span.EFOFooterButton.LangselectFooterButton.LangselectOnlyIfAllowCancel {
    display: none;
}

span.EFOFooterButton.LangselectFooterButton,span.EFOFooterButton.LangselectFooterButton:hover {
    color: white;
    border: 1px solid white;
}

.EFOWindowResizer.LangselectWindowResizer {
    display: none;
}

.LangselectMainWrap label {
    display: block;
    font-size: 1.1em;
    color: white;
}

.LangselectMainWrap select {
    display: block;
    border: none;
    border-radius: 0;
    outline: 1px solid silver;
    margin-top: .5em;
    -webkit-appearance: none;
    background: transparent;
    color: white;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}
.LangselectMainWrap select option{
    color:black;    
}
.LangselectMainWrap select option::-moz-selection {
    color:white;
    background: #7f0000;
}
.LangselectMainWrap select option::selection { 
    color:white;
    background: #7f0000;
}

.LangselectDataRow {
    padding: .1em;
}



