{{#childs}}
{{#published}}
{{registerSection}}
<div class="col s4 m3 l2" data-id="{{key}}" data-nid="{{id}}" data-filter="{{groupmode}}" data-command="openChapter">
    <div class="card">
        <div class="image_card">
            <img src="{{#mkurl}}/ImageFly/CHAP/{{key}}/200_200.png{{/mkurl}}">
        </div>
        <div class="title_card">
            {{name}}
        </div>
        <div class="price_card">
            {{{absolutePrice}}}
        </div>
    </div>
</div>
{{/published}}
{{/childs}}
