<div class="col s12 m6 l4" data-command="showExcersize" data-id="{{id}}" data-retid="{{get_chapter_id}}">
    <div class="card">
        <div class="big_image_card">
            <img src="{{#mkurl}}/ImageFly/EXC/N{{id}}/600_600.png{{/mkurl}}" />
        </div>
        <div class="title_card">
            <span class="{{getCssClass}}ExcersizeNameInnera">{{#_TT}}{{getCssClass}}ExcersizeText{{/_TT}} {{excnum}}. {{name}}</span>
        </div>
        <div class="price_card">
            {{#_TT}}{{getCssClass}}GoToText{{/_TT}}
        </div>
    </div>
</div>   