<div class="{{getCssClass}}FilterClassContent">
    <div class="{{getCssClass}}XFilterZone {{getCssClass}}ZoneX1 {{getCssClass}}ActiveMarker{{#isZoneActive}}1{{/isZoneActive}}" data-command="SetZone" data-zone-id="1">{{#getNameForZone}}1{{/getNameForZone}}</div>
    <div class="{{getCssClass}}XFilterZone {{getCssClass}}ZoneX2 {{getCssClass}}ActiveMarker{{#isZoneActive}}2{{/isZoneActive}}" data-command="SetZone" data-zone-id="2">{{#getNameForZone}}2{{/getNameForZone}}</div>
    <div class="{{getCssClass}}XFilterZone {{getCssClass}}ZoneX3 {{getCssClass}}ActiveMarker{{#isZoneActive}}3{{/isZoneActive}}" data-command="SetZone" data-zone-id="3">{{#getNameForZone}}3{{/getNameForZone}}</div>
    <div class="{{getCssClass}}XFilterZone {{getCssClass}}ZoneX4 {{getCssClass}}ActiveMarker{{#isZoneActive}}4{{/isZoneActive}}" data-command="SetZone" data-zone-id="4">{{#getNameForZone}}4{{/getNameForZone}}</div>
</div>