<div class="{{getCssClass}}Wrapepr" >
    <div class="{{getCssClass}}InnerWrapper {{getCssClass}}Tabs3" data-role="content">
        <div class="{{getCssClass}}TabWrapper">
            <div class="{{getCssClass}}Tab {{getCssClass}}TabN1 {{getCssClass}}opened" data-role="toptab">
                <div class="{{getCssClass}}TabHeader" data-command="setTab">{{#_TT}}{{getCssClass}}TrainingTabHeader{{/_TT}}</div>
                <div class="{{getCssClass}}TabBody">
                    <div class="{{getCssClass}}FilteredViewWrapper">
                        <div class="{{getCssClass}}FilteredViewVideoZone" data-role="video"></div>
                        <div class="{{getCssClass}}FilteredViewFilterZone" data-role="filter"></div>
                    </div>
                </div>
            </div>
            <div class="{{getCssClass}}Tab {{getCssClass}}TabN2">
                <div class="{{getCssClass}}TabHeader" data-command="setTab">{{#_TT}}{{getCssClass}}DescriptionTabHeader{{/_TT}}</div>
                <div class="{{getCssClass}}TabBody">
                    <div class="{{getCssClass}}FilteredViewText" data-role="info"></div>
                </div>
            </div>
            <div class="{{getCssClass}}Tab {{getCssClass}}TabN3" data-role="exitab">
                <div class="{{getCssClass}}TabHeader" data-command="setTab">{{#_TT}}{{getCssClass}}ExVideoTabHeader{{/_TT}}</div>
                <div class="{{getCssClass}}TabBody">
                    <div class="{{getCssClass}}FilteredViewExVideo" data-role="exvideo" data-comment="Все и похуй"></div>
                </div>
            </div>
        </div>
    </div>
</div>